# huashan

./: apple.txt  good.txt  lxs.txt  pom.xml  readme.txt
huashan/: huashan.txt
src/main/java/com/kedacom/haiou/kmtool/: KmtoolApplication.java
src/main/java/com/kedacom/haiou/kmtool/config/: KafkaKedaConfig.java  KafkaListenerContainerFactory.java  KafkaXzrzConfig.java  ResponseCode.java  ResponseMessage.java  ThreadPoolManage.java
src/main/java/com/kedacom/haiou/kmtool/consumer/: ImportantPersonConsumer.java  ProfileConsumer.java
src/main/java/com/kedacom/haiou/kmtool/controller/: BatchSearchFaceController.java  CleanDirtyDataController.java  CompareFaceCntController.java  SubscribeNotificationsController.java  SyncDataController.java  SyncFaceToAlgorithmController.java  UploadPersonController.java
src/main/java/com/kedacom/haiou/kmtool/dao/: CalarmMsgInfoDao.java  DeleteStaticfaceDao.java  HaiouRepositoryDao.java
src/main/java/com/kedacom/haiou/kmtool/dto/: Ext.java  HaiouBasicNewVO.java  KafkaFaceMessage.java  PersonBaseInfo.java  SendProfileInfoLog.java  UploadFileRespVO.java
src/main/java/com/kedacom/haiou/kmtool/dto/vias/: FaceRect.java  FeatureAreaInfo.java  FeatureExtrationResult.java  ImageListObject.java  ImageListObjectRoot.java  ImageObject.java  ImageResultSBIBatch.java  ImageSearchedByImageBatch.java  ImageSearchedByImageBatchRoot.java
src/main/java/com/kedacom/haiou/kmtool/dto/viid/: APE.java  APEList.java  APEListRoot.java  DataClassTab.java  DataClassTabList.java  DataClassTabListObject.java  DataClassTabListObjectRoot.java  DataClassTabListRoot.java  Disposition.java  DispositionList.java  DispositionListObject.java  DispositionListRoot.java  DispositionNotification.java  DispositionNotificationExtend.java  DispositionNotificationExtendList.java  DispositionNotificationExtendListRoot.java  DispositionNotificationList.java  DispositionNotificationListRoot.java  DispositionNotification_XZRZ.java  DispositionRoot.java  Face.java  FaceList.java  FaceListParamRoot.java  FaceListRoot.java  FaceParam.java  FaceStatus.java  FaceVerificationResult.java  FaceVerificationResultRoot.java  FaceVerificationTask.java  FaceVerificationTaskRoot.java  FacesNumRoot.java  FeatureInfo.java  FeatureInfoList.java  GPSData.java  Image.java  ImageInfo.java  ImageList.java  ImageListRoot.java  ImageResultSBI.java  ImageResultSBIRoot.java  (+54 more)
src/main/java/com/kedacom/haiou/kmtool/entity/: CalarmMsgInfo.java  DeleteStaticfaceLog.java  ExcelExistFaceEntity.java  FaceCacheEntry.java  HaiouRepository.java  HaiouRepositoryMapping.java  ImportantPerson.java  PasserbyPic2Algorithm.java  ProfileFaceMessage.java  ProfileFaceMessageRoot.java
src/main/java/com/kedacom/haiou/kmtool/es/: InsertPersonLog.java
src/main/java/com/kedacom/haiou/kmtool/service/: AddFaceTask.java  BatchSearchFaceService.java  CleanDirtyDataService.java  CommonService.java  CompareFaceCntService.java  FaceSearchService.java  HandleDataThread.java  ImportantPersonService.java  SyncFaceToAlgorithmService.java  UploadPersonService.java
src/main/java/com/kedacom/haiou/kmtool/service/lib/: ViewlibFacade.java
src/main/java/com/kedacom/haiou/kmtool/utils/: CallableWithDescription.java  CommonConstant.java  CommonHelper.java  ConvertUtil.java  ESClientManager.java  ExcelExportUtil.java  ExceptionWithKey.java  FileUtil.java  GsonUtil.java  IdFactory.java  ImageUtil.java  PictureUtil.java  RequestFormatUtil.java  RestUtil.java  TaskResult.java  TimeUtil.java  TransFunc.java  TypeUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: CalarmMsgInfoMapper.xml  DeleteStaticfaceMapper.xml  HaiouRepositoryMapper.xml
src/test/java/com/kedacom/haiou/kmtool/: KmtoolApplicationTests.java
