server.port=18018

#视图库地址
viewlib.addr=http://86.81.131.95:8000
viewlib.batchNum=25
haioumate.addr=http://23.16.25.212/haioumate/api/upload/uploadMultipleFile

#是否需要上传图片
flag.uploadPicture=true
#是否将人员信息录入视图库
flag.uploadMsg=false
#图片路径前缀
prefix.pictureUrl=http://56.70.1.144:8090/image/
#nginx代理路径
location.picturePath=E:/Soft/image/

#是否需要校验身份证
needCheckIDNumber=false

#图片命名格式
pictureName.format=NAME_ID
pictureName.split=_


#mysql地址
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://86.81.131.100:33306/haiou
spring.datasource.username=root
spring.datasource.password=0Slf78SGbmzx

mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.com.kedacom.haiou.kmtool.dao=debug

# kafka
spring.kafka.bootstrap-servers=86.81.131.40:9092, 86.81.131.41:9092, 86.81.131.42:9092, 86.81.131.43:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.max-request-size=104857600

topic.prefix.addFaceToAlgorithm=deployPic2AlgorithmNewPlatform





