server.port=18018

#视图库地址
viewlib.addr=http://56.77.36.131:8000
viewlib.batchNum=25

#是否需要上传图片
flag.uploadPicture=false
#是否将人员信息录入视图库
flag.uploadMsg=false
#图片路径前缀
prefix.pictureUrl=http://56.70.1.144:8090/image/
#nginx代理路径
location.picturePath=E:/Soft/image/

#是否需要校验身份证
needCheckIDNumber=false

#图片命名格式
pictureName.format=NAME_ID.jpg
pictureName.split=_







